CQ/SpiritSlicer/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:UI="clr-namespace:UI.Images" 
        xmlns:local="clr-namespace:SpiritSlicer"
        mc:Ignorable="d"
        Title="MainWindow" Height="896.217" Width="1385.011">
    <Grid>
        <Menu Height="22" Name="menu1" Width="200" Margin="10, 10, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Chocolate">
            <MenuItem Header="_File">

                <MenuItem Name="OpenSpiritImage" Header="_Open" IsCheckable="false" InputGestureText="Ctrl+O">
                    <MenuItem.ToolTip>

                        <ToolTip>

                            Open a spirit image file (*.png).

                        </ToolTip>

                    </MenuItem.ToolTip>
                </MenuItem>

                <MenuItem Name="SaveSlicerJson" Header="_Save" IsCheckable="false" InputGestureText="Ctrl+S">
                    <MenuItem.ToolTip>

                        <ToolTip>

                            Save the spirit image slice rectangle json.

                        </ToolTip>

                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Canvas Name="Canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Image Name="viewer" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="370" Source="pack://application:,,,/Resources/demo_spirit.png" Canvas.Left="292" Canvas.Top="55">
                <Image.BitmapEffect>

                    <DropShadowBitmapEffect />

                </Image.BitmapEffect>
            </Image>

        </Canvas>



    </Grid>
</Window>
