CQ/SpiritSlicer/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiritSlicer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="22" Name="menu1" Width="200" Margin="10, 10, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Chocolate">
            <Menu.BitmapEffect>

                <DropShadowBitmapEffect />

            </Menu.BitmapEffect>
            <MenuItem Header="_File">

                <MenuItem Header="_Open" IsCheckable="false">
                    <MenuItem.ToolTip>

                        <ToolTip>

                            Open a spirit image file (*.png).

                        </ToolTip>

                    </MenuItem.ToolTip>
                </MenuItem>

                <MenuItem Header="_Save" IsCheckable="false" >
                    <MenuItem.ToolTip>

                        <ToolTip>

                            Save the spirit image slice rectangle json.

                        </ToolTip>

                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Image Name="viewer" HorizontalAlignment="Left" Height="310" Margin="49,44,0,0" VerticalAlignment="Top" Width="370">
            <Image.BitmapEffect>

                <DropShadowBitmapEffect />

            </Image.BitmapEffect>
        </Image>

    </Grid>
</Window>
