CQ/SpiritSlicer/SlicerInput.xaml

<UserControl x:Class="SlicerInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpiritSlicer"
             mc:Ignorable="d" 
             d:DesignHeight="65" Width="622">
    <Grid Margin="0,0,10,0">
        <TextBox Name="sliceName" HorizontalAlignment="Right" Height="23" Margin="0,31,482,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <TextBox Name="rLeft" HorizontalAlignment="Left" Margin="156,30,0,11" TextWrapping="Wrap" Text="0" Width="78"/>
        <TextBox Name="rTop" HorizontalAlignment="Left" Margin="251,31,0,0" TextWrapping="Wrap" Text="0" Width="78" RenderTransformOrigin="0.282,-0.208" Height="24" VerticalAlignment="Top"/>
        <TextBox Name="rWidth" HorizontalAlignment="Left" Margin="344,31,0,0" TextWrapping="Wrap" Text="0" Width="78" Height="24" VerticalAlignment="Top"/>
        <TextBox Name="rHeight" HorizontalAlignment="Left" Margin="430,31,0,0" TextWrapping="Wrap" Text="0" Width="78" RenderTransformOrigin="0.41,0.125" Height="24" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="156,3,0,30" RenderTransformOrigin="0.353,2.636"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="262,0,0,39"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="344,0,0,0" Height="26" VerticalAlignment="Top"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="430,0,0,0" VerticalAlignment="Top"/>
        <Button Name="ViewRectangle" Content="ViewRectangle" HorizontalAlignment="Left" Margin="519,16,0,0" Width="83" RenderTransformOrigin="0.241,-0.15" Height="38" VerticalAlignment="Top" />

    </Grid>
</UserControl>
