CQ/SpiritSlicer/SlicerInput.xaml

<UserControl x:Class="SlicerInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpiritSlicer"
             mc:Ignorable="d" 
             d:DesignHeight="80" Width="652">
    <Grid Margin="0,0,10,0">
        <TextBox Name="sliceName" HorizontalAlignment="Left" Height="23" Margin="19,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="rLeft" HorizontalAlignment="Left" Margin="166,41,0,15" TextWrapping="Wrap" Text="0" Width="78"/>
        <TextBox Name="rTop" HorizontalAlignment="Left" Margin="262,41,0,15" TextWrapping="Wrap" Text="0" Width="78"/>
        <TextBox Name="rWidth" HorizontalAlignment="Left" Margin="356,41,0,15" TextWrapping="Wrap" Text="0" Width="78"/>
        <TextBox Name="rHeight" HorizontalAlignment="Left" Margin="449,41,0,15" TextWrapping="Wrap" Text="0" Width="78"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="262,10,0,44"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="356,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="449,10,0,0" VerticalAlignment="Top"/>
        <Button Name="ViewRectangle" Content="ViewRectangle" HorizontalAlignment="Left" Margin="549,42,0,0" VerticalAlignment="Top" Width="83" />

    </Grid>
</UserControl>
